INSERT INTO Itemtype VALUES(1, 0, 0, 2, "Coin", 0, 0, 0);
INSERT INTO Itemtype VALUES(2, 3, 0, 0, "Sword", 0, 0, 0);
INSERT INTO Itemtype VALUES(3, 0, 5, 0, "Shield", 0, 0, 0);
INSERT INTO Itemtype VALUES(4, 0, 0, 0, "Spellbook", 3, 0, 0);
INSERT INTO Itemtype VALUES(5, 0, 0, 0, "Key", 0, 0, 1);
INSERT INTO Itemtype VALUES(6, 0, 0, 0, "Piece of paper", 0, 0, 1);
INSERT INTO Itemtype VALUES(999, 999, 999, 0, "Annhiliator", 999, 999, 999);
INSERT INTO Itemtype VALUES(7, 5, 0, 0, "Saber", 0, 0, 0);
INSERT INTO Itemtype VALUES(8, 0, 12, 0, "Greatshield", 0, 0, 0);
INSERT INTO Itemtype VALUES(9, 0, 0, 0, "Magical Tome", 6, 0, 0);
INSERT INTO Itemtype VALUES(10, 0, 0, 0, "Gold Coin", 0, 0, 1);
INSERT INTO Itemtype VALUES(11, 0, 0, 20, "Bag of coins", 0, 0, 0);
INSERT INTO Itemtype VALUES(12, 0, 0, 0, "Thunderbolt", 0, 0, 2);

INSERT INTO Item VALUES(999, 999, NULL, NULL, NULL, "Anhiliator anhiliates!");

INSERT INTO NPCType VALUES("Vagnald", 1, 10, 1, 3, 30);
INSERT INTO NPC VALUES(30, 1, 1, 5);

INSERT INTO EnemyType VALUES("Goblin", 1, 5, 2, 10, 1);
INSERT INTO EnemyType VALUES("Chimera", 2, 8, 4, 25, 1);
INSERT INTO EnemyType VALUES("Living Armor", 3, 10, 10, 30, 3);

INSERT INTO Enemy VALUES(1, 10, 1, 2);
INSERT INTO Enemy VALUES(2, 10, 1, 2);
INSERT INTO Enemy VALUES(3, 10, 1, 2);
INSERT INTO Enemy VALUES(4, 25, 2, 4);
INSERT INTO Enemy VALUES(5, 30, 3, 9);

INSERT INTO Magic VALUES(1, "Will-O-Wisp", 2);
INSERT INTO EnemyMagic VALUES(1, 3);
