INSERT INTO Itemtype VALUES(1, 0, 0, 1, "Gold Coin", 0, 0, 0);
INSERT INTO Itemtype VALUES(2, 3, 0, 0, "Sword", 0, 0, 0);
INSERT INTO Itemtype VALUES(3, 0, 5, 0, "Shield", 0, 0, 0);
INSERT INTO Itemtype VALUES(4, 0, 0, 0, "Spellbook", 3, 0, 0);
INSERT INTO Itemtype VALUES(5, 0, 0, 0, "Key", 0, 0, 1);
INSERT INTO Itemtype VALUES(6, 0, 0, 0, "Piece of paper", 0, 0, 1);
INSERT INTO Itemtype VALUES(999, 999, 999, 0, "Annhiliator", 999, 999, 999);
INSERT INTO Itemtype VALUES(7, 5, 0, 0, "Saber", 0, 0, 0);
INSERT INTO Itemtype VALUES(8, 0, 12, 0, "Greatshield", 0, 0, 0);
INSERT INTO Itemtype VALUES(9, 0, 0, 0, "Magical Tome", 6, 0, 0);
